<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Four Lines</title>

<style type="text/css">
	
	.nav{
		background-color: black;
		color: white;
		padding: 25px;
		border-radius: 15px;
		border-style: groove;
		margin-top: 15px;
			}

	ul,li{
		display: inline;
		padding: 7px;
		color: white;
		background-color: black;
	}

	a{
		text-decoration: none;
		color: darkgoldenrod;
		background-color: black;
		font-size: 20px;
	}

	.logo1{
		height: auto;
		width: 170px;
		border-style: outset;
		border-color: darkgray;
		padding: 15px;
		font-style: bold;
		color: darkgoldenrod;
		font-size: 30px;
		margin-top: 30px;
		border-radius: 12px;
	}

.search{
	height: auto;
	width: 1270px;
	border-style: groove;
	border-radius: 5px;
	text-align: right;
	align-content: center;
}

.search1{
	font-size: 30px;
}

.shirts{
	height: auto;
	width: 330px;
	border-style: groove;
	border-color: black;
	border-radius: 5px;
	display: inline;
}

img:hover{
	border-color: darkgoldenrod;
	border-style: inset;
}

.r1{
	display: inline;
	background-color: white;
	color: black;
	border-radius: 5px;
	width: 100px;
	font-size: 30px;
	border-style: groove;
	border-color: black;
}

.r1:hover{
	border-color: black;
	background-color: yellow;
}
.ash a:hover{
	font-size: 30px;
    border-style: groove;
	border-color: darkgray;
	border-radius: 12px;
	}

.gif{
	width: 1000px;
	height: auto;
	border-style: outset;
	border-radius: 10px;
	float: center;
	border-color: black;
	}

	.banner{
		width: 1000px;
		border-style: ridge;
		border-color: black;
		border-radius: 10px;
	}

	.me{
	border-style: ridge;
	border-color: black;
	border-radius: 10px;
	width: 980px;
	height: auto;
}

.shirts0{

height: auto;
width: 312px;
border-style: groove;
border-color: black;
border-radius: 5px;
display: inline;
opacity: 0.9;

}


.shirts1{

height: auto;
width: 310px;
border-style: groove;
border-color: black;
border-radius: 10px;
display: inline;
opacity: 0.9;

}

.shirts2{

height: auto;
width: 303px;
border-style: groove;
border-color: black;
border-radius: 10px;
display: inline;
opacity: 0.9;

}


</style>
</head>
<body>
<div class="nav">
	<ul class="ash">
		<b>
		<li><a class="logo1" href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/fourlines.html">4 ᒪIᑎEᔕ +</a></li></b>
	&nbsp;	&nbsp;
	&nbsp;	&nbsp;
	&nbsp;


	
		<li><a href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/fourlines.html">What's new❔</a></li>
		<li><a href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/partywear.html">Partywear's</a></li>
		<li><a href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/plain.html">Plain Colour's</a></li><li><a href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/fourlines1.html">Sale</a></li>
		<li><a href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/about.html">About Us</a></li></i>
		<li><a href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/fourlines1.html">Customer Service</a></li>

		<li><a href="file:///C:/Users/apple/Desktop/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/fourlines2.html">Cart🛍️</a></li>
		<br>
		<label class="search1">
			<input class="search" type="text" placeholder="🔍">
		</label>

	</b>


	</ul>
</div>
<br>
<left>
<img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\3.1.jpeg" class="shirts1">
</left>
<img src="C:\Users\apple\Downloads\Cinematic Fashion Video Shot on Sony A7III.gif" class="gif">
<img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\3.3.jpeg" class = shirts1></a>
<img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\3.2.jpeg" class = shirts2></a>
<hr>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href=""><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\2.1.jpeg" class="shirts0"></a>
<a href="file:///C:/Users/apple/Desktop/my%20website/Four%20lines%20Armaan%20Shafi%20(229182)/Four%20lines/shirt1.html"><img src="C:\Users\apple\Desktop\my website\Four lines Armaan Shafi (229182)\Four lines\4.jpeg" class = shirts></a>
</body>
</html>